\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces viser faseplottet for en fri harmonisk oscillator}}{2}}
\newlabel{fig:plotoppg1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}}
\newlabel{fig:faseplot2}{{2}{3}}
\newlabel{eq:diffpatrykt}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces viser differansen mellom den nummeriske og analytiske l\IeC {\o }sningen}}{7}}
\newlabel{fig:differanseplot}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viser faseplottet med p\IeC {\r a}trykt kraft og $\omega _D = \frac  {13}{8\omega _0}$}}{8}}
\newlabel{fig:faseplot4del1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Viser faseplottet med p\IeC {\r a}trykt kraft og $\omega _D = \frac  {2}{\left (\sqrt  {5}-1 \right )\omega _0}$}}{9}}
\newlabel{fig:faseplot4del2}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces noe}}{10}}
\newlabel{fig:faseplot5del1.png}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces noe}}{11}}
\newlabel{fig:faseplot5del2.png}{{7}{11}}
