\relax 
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces viser faseplottet for en fri harmonisk oscillator}}{1}}
\newlabel{fig:plotoppg1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces viser faseplott for svingning med dempning}}{3}}
\newlabel{fig:faseplot2}{{2}{3}}
\newlabel{eq:diffpatrykt}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces viser differansen mellom den nummeriske og analytiske l\IeC {\o }sningen}}{6}}
\newlabel{fig:differanseplot}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces viser faseplottet med p\IeC {\r a}trykt kraft og $\omega _D = \frac  {13}{8}\omega _0$}}{7}}
\newlabel{fig:faseplot4del1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces viser faseplottet med p\IeC {\r a}trykt kraft og $\omega _D = \frac  {2}{\left (\sqrt  {5}-1 \right )}\omega _0$}}{7}}
\newlabel{fig:faseplot4del2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces viser faseplottet med p\IeC {\r a}trykt kraft, dempning og $\omega _D = \frac  {13}{8}\omega _0$}}{8}}
\newlabel{fig:faseplot5del1.png}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces viser faseplottet med p\IeC {\r a}trykt kraft, dempning og $\omega _D = \frac  {2}{\left (\sqrt  {5}-1 \right )}\omega _0$}}{8}}
\newlabel{fig:faseplot5del2.png}{{7}{8}}
\newlabel{fig:faseplot5del2.png}{{}{9}}
\newlabel{fig:faseplot5del2.png}{{}{9}}
\newlabel{fig:faseplot5del2.png}{{}{10}}
